<!DOCTYPE html>
<html data-in_mode="full" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<title>Upcoming Game Release Dates - Neoseeker</title>

<meta name="viewport" content="width=996">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="https://www.neoseeker.com/Games/releases/" />

		<link rel="preload" href="https://cdn.staticneo.com/neoassets/icons_sprites/sp_neo_layout.png" as="image">
		<link rel="preload" href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0" as="font" type="font/woff2" crossorigin>

<link rel="stylesheet" type="text/css" href="https://cdn.staticneo.com/neoassets/assets/core_fonts.1587684067.css" />

	
	
	<style type="text/css">
			body.js .js_hidden { display: none; }
			</style>

		<script>
		(function(w, d, e, u, c, g, a, b){
			w["SSJSConnectorObj"] = w["SSJSConnectorObj"] || {ss_cid : c, domain_info: g};
			a = d.createElement(e);
			a.async = true;
			a.src = u;
			b = d.getElementsByTagName(e)[0];
			b.parentNode.insertBefore(a, b);

		})(window,document,"script","https://cdn.perfdrive.com/aperture/aperture.js","aa47","auto");
		
	</script>

	<script type="text/javascript">PROJECT_HOST = 'https://www.neoseeker.com/';PROJECT_GALLERY_HOST = 'https://gallery.neoseeker.com/';nuser = {"memberid":null,"timeformat":"{h}:{mm}{tt}","lastvisit":null,"social":{"fb":0,"tw":0,"shares":{"fb":0,"tw":0}},"emojis":[]};
</script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.4.0/script.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://cdn.staticneo.com/neoassets/assets/core_guest.1589917758.js"></script>



	
	<link title="Neoseeker.com" href="https://www.neoseeker.com/neoseeker_opensearch.xml" type="application/opensearchdescription+xml" rel="search" />

			<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
var neoseekerSlots = [];


</script><script async='async' src='https://cdn.staticneo.com/neoassets/js/confiant.1549255677.js'></script>
<script type='text/javascript'>
googletag.cmd.push(function() {googletag.defineSlot('/1015505/NEO_Site_Skin', [1,1],'div-gpt-ad-1366088154835-0-oop').addService(googletag.pubads());
var slot300 = googletag.defineSlot('/1015505/NEO_300x600_direct', [[300, 250],[300, 600]],'div-gpt-ad-1366088154835-3').addService(googletag.pubads());
var slotbot = googletag.defineSlot('/1015505/NEO_728x90_Bottom', [[970, 90],[728, 90]],'div-gpt-ad-1537224020972-5').addService(googletag.pubads());
var idg300 = googletag.defineSlot('/1015505/NEO_300x250_Right_BTF', [300,250],'div-gpt-ad-6179608542805-0').addService(googletag.pubads()).setTargeting("pos", "BTF");
neoseekerSlots.push(idg300);
neoseekerSlots.push(slot300,slotbot);

var useSSL = 'https:' == document.location.protocol;
if (useSSL) {
			googletag.pubads().setTargeting("is_ssl", "true");
		 }
googletag.pubads().disableInitialLoad();
googletag.pubads().enableSingleRequest();
googletag.enableServices();});
</script>

<!-- END OF TAG FOR head SECTION -->
<script type='text/javascript'>
  !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

  var hasSetUAMBidAlready = false;
  
  // initialize apstag and have apstag set bids on the googletag slots when they are returned to the page
  apstag.init({
    pubID: 'ea68add7-6d8d-4fda-af78-ed58e10bc8a0',
    adServer: 'googletag',
    bidTimeout: 2e3
  });

  // request the bids for the four googletag slots
  apstag.fetchBids({
    slots: [{
	slotID: 'div-gpt-ad-1366088154835-3',
	slotName: '/1015505/NEO_300x600_direct',
	sizes: [[300, 250],[300, 600]]
				},
{
	slotID: 'div-gpt-ad-1537224020972-5',
	slotName: '/1015505/NEO_728x90_Bottom',
	sizes: [[970, 90],[728, 90]]
				}]
  }, function(bids) {
    // set apstag bids, then trigger the first request to DFP
    googletag.cmd.push(function() {
      apstag.setDisplayBids();
      if (hasSetUAMBidAlready === false) {
		  hasSetUAMBidAlready = true;
		  console.log('set UAM bids');
		  apstag.setDisplayBids();
		  googletag.pubads().refresh(neoseekerSlots);
	  }    
    });
  });
</script>
						<!-- netshelter -->
		<script type="text/javascript" id="nsgpt" data-channel="general"  src="https://cdn.nsstatic.net/ns/neoseeker.com.js" async="true"></script>
		
		<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@neoseeker" />
	<meta property="og:title" content="Upcoming Game Release Dates" />
	<meta property="og:type" content="article" />
			<meta property="og:site_name" content="Neoseeker" />
		<meta property="fb:admins" content="100000871437313" />
	<meta property="fb:app_id" content="105872462774941" />
</head>

<body id="application" class="desktop guest" data-project="neoseeker" data-insection="games">
	<script type="text/javascript">document.getElementsByTagName('body')[0].className += ' js';</script>
	<!-- NEO_Site_Skin -->
<div id='div-gpt-ad-1366088154835-0-oop' style="width:0px;height:0px;">
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1366088154835-0-oop'); });
</script>
</div>
	<div id="fb-root"></div>		 
	

<header id="header" class="noprint">
	<div id="header-navbar" class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="row">
					<div class="span4">
						<a id="header_logo" href="https://www.neoseeker.com/"><span class='sp_neo_layout logo'></span></a>
					</div>
					<div class="span12">
						<div id="search_area">
							<div class="pull-left">		

<div class="neo-search">	<form name="search" action="https://www.neoseeker.com/seeker.php" method="get">
		<div class="input-append">						<input type="hidden" name="cx" value="016579983352691578828:8lybbedigmo" />
			<input type="hidden" name="cof" value="FORID:9" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="hidden" name="sa" value="Search" />
						<input type="search" id="neo-search" class="span4" name="q" placeholder="Search by Game Title"  />
			<button class="btn" type="submit"><i class="icon-search"></i></button>
		</div>
		<div class="dropdown-menu" id="neo-search-menu">
			<div class="row-fluid">
				<div data-tab="products" class="span8">
					<strong>Games</strong><div class="rs"></div>
				</div>
				<div data-tab="forums" class="span8">
					<strong>Forums</strong><div class="rs"></div>
				</div>
			</div>
		</div>
			</form>
</div></div>
							<div id="header_platforms_container" class="pull-left" style="margin-top:8px;margin-left:25px"><ul id="header_platforms" class="nav">
	<li>
		<a href="https://www.neoseeker.com/pc/">PC</a>
			</li>
	<li>
		<a href="https://www.neoseeker.com/ps4/">PS4</a>
			</li>
	<li>
		<a href="https://www.neoseeker.com/xboxone/">XB1</a>
			</li>
	<li>
		<a href="https://www.neoseeker.com/switch/">Switch</a>
			</li>
		<li>
		<a href="https://www.neoseeker.com/3ds/">3DS</a>
			</li>
	<li>
		<a href="https://www.neoseeker.com/vita/">Vita</a>
			</li>
						<li>
		<a href="https://www.neoseeker.com/Games/platformslist.html" title="all platforms" rel="nofollow"><i class="icon-chevron-right icon-white"></i>&#8203;</a>
	</li>
</ul></div>
							<ul id="community_links" class="nav pull-right">

							</ul>
							<div class="clear"></div>
						</div>
						<div id="content_links" class="pull-right">
							<ul class="nav">
								<li><a href="https://www.neoseeker.com/walkthroughs/">Guides</a></li>
								<li><a href="https://www.neoseeker.com/Games/faqs/">FAQs</a></li>
								<li><a href="https://www.neoseeker.com/Games/cheats/">Cheats</a></li>
																<li class="hoverintent" data-over-callback='header_hoverintent_over' data-out-callback="header_hoverintent_out">
									<a href="https://www.neoseeker.com/Games/">Games</a>
									<div class="dropdown-menu block-dropdown" style="width:270px;">
										<div class="pull-left">
											<a href="https://www.neoseeker.com/Games/releases/" rel="nofollow">Release List</a>
											<a href="https://www.neoseeker.com/news/">News</a>
																																</div>
										<div class="pull-right">
																																	<a href="https://fanart.neoseeker.com/" rel="nofollow">Fanart</a>
											<a href="https://www.neoseeker.com/Games/concept_art/" rel="nofollow">Concept Art</a>
										</div>
										<div class="clear"></div>
									</div>
								</li>

																<li class="dropdown">
									<a href="//neowiki.neoseeker.com/wiki/Special:WikiList" target="_blank" rel="nofollow">wikis</a>
									<ul class="dropdown-menu">
																														<li class="disabled">Spotlight Wikis</li>
										<li><a href="https://pokemon.neoseeker.com/wiki/Main_Page" target="_blank" title="Pokemon Wiki" rel="nofollow">Pokemon</a></li>
																				<li><a href="https://pes.neoseeker.com/wiki/Main_Page" target="_blank" title="Pro Evolution Soccer Wiki" rel="nofollow">PES Wiki</a></li>
																				<li><a href="https://gta.neoseeker.com/w/index.php?title=Special:GlobalRecentchanges&days=30&from=&limit=2000" target="_blank" title="Recent edits on all our wikis" rel="nofollow">Recent Edits</a></li>
									</ul>
								</li>
								<li id="page_header_forums" class="hoverintent" data-over-callback='header_forums_over' data-out-callback="header_hoverintent_out">
									<a href="https://www.neoseeker.com/forums/"><i class="icon-comments-o icon-white"></i> forum</a>
									<div class="dropdown-menu pull-right" data-header-tab="forums"></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="memberbar" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="pull-left"><ul class="user_panel nav">
	<li class="module">
		<a href="https://www.neoseeker.com/accounts/login.html" class="module_link trigger signin" rel="nofollow">Login</a>
		<fieldset id="signin_menu">
			<div class="pull-right"><a href="https://www.neoseeker.com/members/password_service.html"  rel="nofollow">Forgot your password?</a></div>
			<form action="https://www.neoseeker.com/accounts/login.html" method="post" id="signin">
				<div>
					<label for="username">Username</label>
					<input type="text" id="username" name="username" value="" autofocus />
				</div>
				<div>
					<label for="password">Password</label>
					<input type="password" id="password" name="password" value="" />
				</div>
				<div style="margin-bottom: 9px;">
					<input type="hidden" name="login_form" value="true" />
					<input id="signin_submit" value="Login" tabindex="6" type="submit" class="btn-submit">
					<label><input type="checkbox" name="save_permauth" tabindex="7" value="true" /> Remember me</label>
				</div>
			</form>
						<hr />
			<strong>Sign in with the following networks</strong>
			<div>
				<a href="#" class="facebook_signin sp-social24" title="Sign In with Facebook"><span class="icon-stack"><i class="icon-square icon-stack-2x icon-white"></i><i class="icon-facebook-square icon-stack-2x"></i></span></a> <a href="#" class="twitter_signin sp-social24" title="Sign In with Twitter"><span class="icon-stack"><i class="icon-square icon-stack-2x icon-white"></i><i class="icon-twitter-square icon-stack-2x"></i></span></a> <a href="#" class="google_signin sp-social24" title="Sign In with Google"><span class="icon-stack"><i class="icon-square icon-stack-2x"></i><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" class="abcRioButtonSvg"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg></span></a> <a href="#" class="yahoo_signin sp-social24" title="Sign In with Yahoo!"><span class="icon-stack"><i class="icon-square icon-stack-2x"></i><i class="icon-yahoo icon-stack-1x"></i></span></a> <a href="#" class="aol_signin sp-social24" title="Sign In with AOL"><span class="icon-stack"><i class="icon-square icon-stack-2x" style="color: #ffd66b"></i><i class="icon-at icon-stack-1x icon-white"></i></span></a> <a href="#" class="windowslive_signin sp-social24" title="Sign In with Windows Live"><span class="icon-stack"><i class="icon-square icon-stack-2x"></i><i class="icon-windows icon-stack-1x"></i></span></a> <a href="#" class="steam_signin sp-social24" title="Sign In with Steam"><span class="icon-stack"><i class="icon-square icon-stack-2x icon-white"></i><i class="icon-steam-square icon-stack-2x"></i></span></a> 
			</div>
			<div style="margin-top:10px;text-align:center;">
				<span style="margin-left:-12px;">or	<a href="https://www.neoseeker.com/accounts/register.html" class="btn btn-small" style="margin-left:5px;" rel="nofollow">create a new account</a></span>
			</div>
					</fieldset>
	</li>
	<li class="module"><a href="https://www.neoseeker.com/accounts/register.html" class="module_link" rel="nofollow">Register</a></li>
		<li class="module social_signin">
		<span class="navbar-text">Sign in with:</span>
		<a href="#" class="facebook_signin sp-social16" title="Sign In with Facebook"><span class="icon-stack"><i class="icon-square icon-stack-2x icon-white"></i><i class="icon-facebook-square icon-stack-2x"></i></span></a> <a href="#" class="twitter_signin sp-social16" title="Sign In with Twitter"><span class="icon-stack"><i class="icon-square icon-stack-2x icon-white"></i><i class="icon-twitter-square icon-stack-2x"></i></span></a> <a href="#" class="google_signin sp-social16" title="Sign In with Google"><span class="icon-stack"><i class="icon-square icon-stack-2x"></i><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 48 48" class="abcRioButtonSvg"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg></span></a> 
	</li>
	</ul></div>
			</div>
		</div>
	</div>
</header>

 
	<div id="ads_page_top">
	<div class="container">
					<div class="row">
				<div class="span16" style="padding:4px 0 5px 0;min-height:90px">
										<div id="leaderboardTop" class="section-ad" style="min-height:90px;">
						<!-- 728 default --><!-- NEO_RON_728x90 -->
<div id='div-gpt-ad-1382566662873-5'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1382566662873-5'); });
</script>
</div>					</div>
				</div>
			</div>
			</div>
</div><div id="maincolumn">
<div id="container" class="container">
<div class="row subheader">
	<div class="span16">
				
	<link rel="stylesheet" href="https://cdn.staticneo.com/style/releases.1408149670.css" type="text/css" media="screen" charset="utf-8">

	</div>
</div>


<div class="row">
	<div class="column-main span16">
		


<div id="releases">
	<h2 class="text-info"><i class="icon-calendar" style="font-size: 30px"></i> Release Calendar</h2>
	<h1>Upcoming Video Game Release Dates</h1>

	<p>This is the release calendar for upcoming games. We also show you games released in the past 3 weeks so you know what's been released recently.<br /><strong>Bolded</strong> titles represent popularity on Neoseeker.</p>

	<div class="clearfix">
		<div class="pull-left">
			<ul id="releases_tabs" class="nav nav-tabs">
				<li class="active"><a href="https://www.neoseeker.com/Games/releases/" data-platform="all">All platforms</a></li>
				<li><a class="pc" href="#pc" data-platform="pc">PC</a></li>
				<li><a class="sony" href="#ps4" data-platform="ps4">PS4</a></li>
				<li><a class="microsoft" href="xboxone" data-platform="xboxone">Xbox One</a></li>
				<li><a class="nintendo" href="#switch" data-platform="switch">Switch</a></li>
				<li style="display:none;"><a class="nintendo" href="#wii-u" data-platform="wii-u">Wii U</a></li>
				<li style="display:none;"><a class="nintendo" href="#3ds" data-platform="3ds">3DS</a></li>
				<li style="display:none;"><a class="sony" href="#vita" data-platform="vita">Vita</a></li>
				<li style="display:none;"><a class="sony" href="#ps3" data-platform="ps3">PS3</a></li>
				<li style="display:none;"><a class="microsoft" href="#xbox360" data-platform="xbox360">360</a></li>
				<li style="display:none;"><a class="nintendo" href="#wii" data-platform="wii">Wii</a></li>
				<li style="display:none;"><a class="sony" href="#psp" data-platform="psp">PSP</a></li>
				<li style="display:none;"><a class="nintendo" href="#ds" data-platform="ds">DS</a></li>
				<li style="display:none;"><a class="sony" href="#ps2" data-platform="ps2">PS2</a></li>
				<li style="display:none;"><a href="#iphone" data-platform="iphone">iPhone</a></li>
			</ul>
		</div>
		<div class="pull-right" style="margin-top: -6px">
			<select name="regions" id="region_jump">
				<option value="na" selected>North America only</option>
				<option value="eu">Europe only</option>
				<option value="jp">Japan only</option>
				<option value="au">Australia only</option>
			</select>
			<img id="region_img" src="https://cdn.staticneo.com/neoassets/country/us.gif" alt="NA region" title="Currently viewing releases from the NA region" />
		</div>
	</div>
	<div id="releases_wrapper" class="section-spaced"><table class="releases_list table table-bordered">
			<tr>
			<th class="release_month" colspan="5">July 2020</th>
		</tr>
					<tr>
				<th class="release_day">
					<strong>02</strong>
					Jul
				</th>
				<td class="releases_cell">
					<table class="table releases">
													<tr>
								<td class="releases_item_minipic"><a href="https://www.neoseeker.com/marvels-iron-man-vr/"><img src="https://cdn.staticneo.com/neoassets/skins/core/neo_logo_faded_bg.gif" class="minipic" alt="Marvel's Iron Man VR" title="Profile picture for Marvel's Iron Man VR" /></a></td>
								<td class="releases_item_name">
																			<div class="pull-right" style="margin-right:5px;padding-bottom:10px;">
											<a href="https://www.neoseeker.com/marvels-iron-man-vr/reviews/"><div class="meta-review-score inverse text-center" title="meta review score">82</div></a>
										</div>
																		<a href="https://www.neoseeker.com/marvels-iron-man-vr/">Marvel's Iron Man VR</a>
																	</td>
								<td class="releases_item_date text-center">Thursday - Jul 02, 2020</td>
								<td class="releases_item_platforms text-center">
																			<a href="https://www.neoseeker.com/ps4/" class="sony">PS4</a>																	</td>
								<td class="releases_item_genre text-center"><a href="https://www.neoseeker.com/ps4/action/adventure/">Adventure</a></td>
							</tr>
											</table>
				</td>
			</tr>
					<tr>
				<th class="release_day">
					<strong>03</strong>
					Jul
				</th>
				<td class="releases_cell">
					<table class="table releases">
													<tr>
								<td class="releases_item_minipic"><a href="https://www.neoseeker.com/rpg-alphadia-genesis/"><img src="https://cdn.staticneo.com/mp/Games/r/41/rpg_alphadia_genesis_mini.png" class="minipic" alt="Alphadia Genesis" title="Profile picture for Alphadia Genesis" /></a></td>
								<td class="releases_item_name">
																			<div class="pull-right" style="margin-right:5px;padding-bottom:10px;">
											<a href="https://www.neoseeker.com/rpg-alphadia-genesis/reviews/"><div class="meta-review-score inverse text-center" title="meta review score">77</div></a>
										</div>
																		<a href="https://www.neoseeker.com/rpg-alphadia-genesis/">Alphadia Genesis</a>
																	</td>
								<td class="releases_item_date text-center">Friday - Jul 03, 2020</td>
								<td class="releases_item_platforms text-center">
																			<a href="https://www.neoseeker.com/xboxone/" class="microsoft">Xbox One</a>																	</td>
								<td class="releases_item_genre text-center"><a href="https://www.neoseeker.com/xboxone/role-playing/fantasy/">Fantasy</a></td>
							</tr>
											</table>
				</td>
			</tr>
					<tr>
				<th class="release_day">
					<strong>10</strong>
					Jul
				</th>
				<td class="releases_cell">
					<table class="table releases">
													<tr>
								<td class="releases_item_minipic"><a href="https://www.neoseeker.com/bloodstained-curse-of-the-moon-2/"><img src="https://cdn.staticneo.com/neoassets/skins/core/neo_logo_faded_bg.gif" class="minipic" alt="Bloodstained: Curse of the Moon 2" title="Profile picture for Bloodstained: Curse of the Moon 2" /></a></td>
								<td class="releases_item_name">
																			<div class="pull-right" style="margin-right:5px;padding-bottom:10px;">
											<a href="https://www.neoseeker.com/bloodstained-curse-of-the-moon-2/walkthroughreviews/"><div class="meta-review-score inverse text-center" title="meta review score">90</div></a>
										</div>
																		<a href="https://www.neoseeker.com/bloodstained-curse-of-the-moon-2/"><strong>Bloodstained: Curse of the Moon 2</strong></a>
																			<br /><a href="https://www.neoseeker.com/bloodstained-curse-of-the-moon-2/walkthrough" class="btn btn-link">Walkthrough</a>																	</td>
								<td class="releases_item_date text-center">Friday - Jul 10, 2020</td>
								<td class="releases_item_platforms text-center">
																			<a href="https://www.neoseeker.com/pc/" class="pc">PC</a>, 																			<a href="https://www.neoseeker.com/switch/" class="nintendo">Switch</a>, 																			<a href="https://www.neoseeker.com/ps4/" class="sony">PS4</a>, 																			<a href="https://www.neoseeker.com/xboxone/" class="microsoft">Xbox One</a>																	</td>
								<td class="releases_item_genre text-center"><a href="https://www.neoseeker.com/pc/platformer/metroidvania/">Metroidvania</a></td>
							</tr>
											</table>
				</td>
			</tr>
					<tr>
				<th class="release_day">
					<strong>11</strong>
					Jul
				</th>
				<td class="releases_cell">
					<table class="table releases">
													<tr>
								<td class="releases_item_minipic"><a href="https://www.neoseeker.com/devolverland-expo/"><img src="https://cdn.staticneo.com/neoassets/skins/core/neo_logo_faded_bg.gif" class="minipic" alt="Devolverland Expo" title="Profile picture for Devolverland Expo" /></a></td>
								<td class="releases_item_name">
																			<div class="pull-right" style="margin-right:5px;padding-bottom:10px;">
											<a href="https://www.neoseeker.com/devolverland-expo/walkthroughreviews/"><div class="meta-review-score inverse text-center" title="meta review score">90</div></a>
										</div>
																		<a href="https://www.neoseeker.com/devolverland-expo/"><strong>Devolverland Expo</strong></a>
																			<br /><a href="https://www.neoseeker.com/devolverland-expo/walkthrough" class="btn btn-link">Walkthrough</a>																	</td>
								<td class="releases_item_date text-center">Saturday - Jul 11, 2020</td>
								<td class="releases_item_platforms text-center">
																			<a href="https://www.neoseeker.com/pc/" class="pc">PC</a>																	</td>
								<td class="releases_item_genre text-center"><a href="https://www.neoseeker.com/pc/action/shooter/">Shooter</a></td>
							</tr>
											</table>
				</td>
			</tr>
					<tr>
				<th class="release_day">
					<strong>14</strong>
					Jul
				</th>
				<td class="releases_cell">
					<table class="table releases">
													<tr>
								<td class="releases_item_minipic"><a href="https://www.neoseeker.com/story-of-seasons-friends-of-mineral-town-2020/"><img src="https://cdn.staticneo.com/neoassets/skins/core/neo_logo_faded_bg.gif" class="minipic" alt="Story of Seasons: Friends of Mineral Town (2020)" title="Profile picture for Story of Seasons: Friends of Mineral Town (2020)" /></a></td>
								<td class="releases_item_name">
																			<div class="pull-right" style="margin-right:5px;padding-bottom:10px;">
											<a href="https://www.neoseeker.com/story-of-seasons-friends-of-mineral-town-2020/reviews/"><div class="meta-review-score inverse text-center" title="meta review score">68</div></a>
										</div>
																		<a href="https://www.neoseeker.com/story-of-seasons-friends-of-mineral-town-2020/"><strong>Story of Seasons: Friends of Mineral Town (2020)</strong></a>
																			<br /><a href="https://www.neoseeker.com/story-of-seasons-friends-of-mineral-town-2020/walkthrough" class="btn btn-link">Walkthrough</a>																	</td>
								<td class="releases_item_date text-center">Tuesday - Jul 14, 2020</td>
								<td class="releases_item_platforms text-center">
																			<a href="https://www.neoseeker.com/pc/" class="pc">PC</a>, 																			<a href="https://www.neoseeker.com/switch/" class="nintendo">Switch</a>																	</td>
								<td class="releases_item_genre text-center"><a href="https://www.neoseeker.com/pc/management/farming/">Farming</a></td>
							</tr>
											</table>
				</td>
			</tr>
					<tr>
				<th class="release_day">
					<strong>16</strong>
					Jul
				</th>
				<td class="releases_cell">
					<table class="table releases">
													<tr>
								<td class="releases_item_minipic"><a href="https://www.neoseeker.com/ghost-of-tsushima/"><img src="https://cdn.staticneo.com/mp/Games/g/2/ghost_of_tsushima_mini.jpg" class="minipic" alt="Ghost of Tsushima" title="Profile picture for Ghost of Tsushima" /></a></td>
								<td class="releases_item_name">
																			<div class="pull-right" style="margin-right:5px;padding-bottom:10px;">
											<a href="https://www.neoseeker.com/ghost-of-tsushima/reviews/"><div class="meta-review-score inverse text-center" title="meta review score">90</div></a>
										</div>
																		<a href="https://www.neoseeker.com/ghost-of-tsushima/">Ghost of Tsushima</a>
																	</td>
								<td class="releases_item_date text-center">Thursday - Jul 16, 2020</td>
								<td class="releases_item_platforms text-center">
																			<a href="https://www.neoseeker.com/ps4/" class="sony">PS4</a>																	</td>
								<td class="releases_item_genre text-center"><a href="https://www.neoseeker.com/ps4/action/adventure/">Adventure</a></td>
							</tr>
											</table>
				</td>
			</tr>
					<tr>
				<th class="release_day">
					<strong>17</strong>
					Jul
				</th>
				<td class="releases_cell">
					<table class="table releases">
													<tr>
								<td class="releases_item_minipic"><a href="https://www.neoseeker.com/paper-mario-the-origami-king/"><img src="https://cdn.staticneo.com/neoassets/skins/core/neo_logo_faded_bg.gif" class="minipic" alt="Paper Mario: The Origami King" title="Profile picture for Paper Mario: The Origami King" /></a></td>
								<td class="releases_item_name">
																		<a href="https://www.neoseeker.com/paper-mario-the-origami-king/">Paper Mario: The Origami King</a>
																			<br /><a href="https://www.neoseeker.com/paper-mario-the-origami-king/walkthrough" class="btn btn-link">Walkthrough</a>																	</td>
								<td class="releases_item_date text-center">Friday - Jul 17, 2020</td>
								<td class="releases_item_platforms text-center">
																			<a href="https://www.neoseeker.com/switch/" class="nintendo">Switch</a>																	</td>
								<td class="releases_item_genre text-center"><a href="https://www.neoseeker.com/switch/role-playing/fantasy/">Fantasy</a></td>
							</tr>
											</table>
				</td>
			</tr>
							<tr>
			<th class="release_month" colspan="5">November 2020</th>
		</tr>
					<tr>
				<th class="release_day">
					<strong>19</strong>
					Nov
				</th>
				<td class="releases_cell">
					<table class="table releases">
													<tr>
								<td class="releases_item_minipic"><a href="https://www.neoseeker.com/cyberpunk-2077/"><img src="https://cdn.staticneo.com/mp/Games/c/2/cyberpunk_2077_mini.gif" class="minipic" alt="Cyberpunk 2077" title="Profile picture for Cyberpunk 2077" /></a></td>
								<td class="releases_item_name">
																		<a href="https://www.neoseeker.com/cyberpunk-2077/"><strong>Cyberpunk 2077</strong></a>
																	</td>
								<td class="releases_item_date text-center">Thursday - Nov 19, 2020</td>
								<td class="releases_item_platforms text-center">
																			<a href="https://www.neoseeker.com/pc/" class="pc">PC</a>, 																			<a href="https://www.neoseeker.com/ps4/" class="sony">PS4</a>, 																			<a href="https://www.neoseeker.com/xboxone/" class="microsoft">Xbox One</a>																	</td>
								<td class="releases_item_genre text-center"><a href="https://www.neoseeker.com/pc/role-playing/sci-fi/">Sci-Fi</a></td>
							</tr>
											</table>
				</td>
			</tr>
							<tr>
			<th class="release_month" colspan="5">December 2020</th>
		</tr>
					<tr>
				<th class="release_day">
					<strong>30</strong>
					Dec
				</th>
				<td class="releases_cell">
					<table class="table releases">
													<tr>
								<td class="releases_item_minipic"><a href="https://www.neoseeker.com/assassins-creed-valhalla/"><img src="https://cdn.staticneo.com/neoassets/skins/core/neo_logo_faded_bg.gif" class="minipic" alt="Assassin's Creed Valhalla" title="Profile picture for Assassin's Creed Valhalla" /></a></td>
								<td class="releases_item_name">
																		<a href="https://www.neoseeker.com/assassins-creed-valhalla/"><strong>Assassin's Creed Valhalla</strong></a>
																	</td>
								<td class="releases_item_date text-center">Wednesday - Dec 30, 2020</td>
								<td class="releases_item_platforms text-center">
																			<a href="https://www.neoseeker.com/xboxone/" class="microsoft">Xbox One</a>																	</td>
								<td class="releases_item_genre text-center"><a href="https://www.neoseeker.com/xboxone/action/adventure/">Adventure</a></td>
							</tr>
													<tr>
								<td class="releases_item_minipic"><a href="https://www.neoseeker.com/storm/"><img src="https://cdn.staticneo.com/mp/Games/s/53/storm_mini.png" class="minipic" alt="Storm" title="Profile picture for Storm" /></a></td>
								<td class="releases_item_name">
																			<div class="pull-right" style="margin-right:5px;padding-bottom:10px;">
											<a href="https://www.neoseeker.com/storm/reviews/"><div class="meta-review-score inverse text-center" title="meta review score">60</div></a>
										</div>
																		<a href="https://www.neoseeker.com/storm/">Storm</a>
																	</td>
								<td class="releases_item_date text-center">Wednesday - Dec 30, 2020</td>
								<td class="releases_item_platforms text-center">
																			<a href="https://www.neoseeker.com/pc/" class="pc">PC</a>																	</td>
								<td class="releases_item_genre text-center"><a href="https://www.neoseeker.com/pc/classic-puzzle/puzzle-games/">Puzzle Games</a></td>
							</tr>
											</table>
				</td>
			</tr>
					</table>

	<h2>Quarterly Releases</h2>
	<div class="clearfix">
		<div class="alert alert-info text-small pull-right" style="font-weight: normal"><strong>Q1:</strong> Jan-Mar <strong>Q2:</strong> Apr-Jun <strong>Q3:</strong> Jul-Sep <strong>Q4:</strong> Oct-Dec</div>
		<div>These are games that don't have an exact release date yet but have been targeted for a specific quarter.<br />If a game does have a release date please contribute and update the game profile.</div>
	</div>
	<table class="table releases table-bordered">
					<tr>
				<th class="release_month" colspan="6">2020</th>
			</tr>
																		<tr>
							<th class="release_day" rowspan="4" style="border-right: 1px solid #d0d0d0"><strong>Q4</strong></th>
						</tr>
										<tr>
						<td class="releases_item_minipic"><a href="https://www.neoseeker.com/assassins-creed-valhalla/"><img src="https://cdn.staticneo.com/neoassets/skins/core/neo_logo_faded_bg.gif" class="minipic" alt="Assassin's Creed Valhalla" title="Profile picture for Assassin's Creed Valhalla" /></a></td>
						<td class="releases_item_name two-cells">
														<a href="https://www.neoseeker.com/assassins-creed-valhalla/" class="pc"><strong>Assassin's Creed Valhalla</strong></a>
													</td>
						<td class="releases_item_platforms text-center">
															<a href="https://www.neoseeker.com/pc/" class="pc">PC</a>, 															<a href="https://www.neoseeker.com/ps4/" class="sony">PS4</a>													</td>
						<td class="releases_item_genre text-center"><a href="https://www.neoseeker.com/pc/action/adventure/">Adventure</a></td>
					</tr>
														<tr>
						<td class="releases_item_minipic"><a href="https://www.neoseeker.com/bravely-default-ii/"><img src="https://cdn.staticneo.com/neoassets/skins/core/neo_logo_faded_bg.gif" class="minipic" alt="Bravely Default II" title="Profile picture for Bravely Default II" /></a></td>
						<td class="releases_item_name two-cells">
														<a href="https://www.neoseeker.com/bravely-default-ii/" class="switch">Bravely Default II</a>
													</td>
						<td class="releases_item_platforms text-center">
															<a href="https://www.neoseeker.com/switch/" class="nintendo">Switch</a>													</td>
						<td class="releases_item_genre text-center"><a href="https://www.neoseeker.com/switch/role-playing/jrpg/">JRPG</a></td>
					</tr>
														<tr>
						<td class="releases_item_minipic"><a href="https://www.neoseeker.com/the-elder-scrolls-vi/"><img src="https://cdn.staticneo.com/neoassets/skins/core/neo_logo_faded_bg.gif" class="minipic" alt="The Elder Scrolls VI" title="Profile picture for The Elder Scrolls VI" /></a></td>
						<td class="releases_item_name two-cells">
														<a href="https://www.neoseeker.com/the-elder-scrolls-vi/" class="pc">The Elder Scrolls VI</a>
													</td>
						<td class="releases_item_platforms text-center">
															<a href="https://www.neoseeker.com/pc/" class="pc">PC</a>													</td>
						<td class="releases_item_genre text-center"><a href="https://www.neoseeker.com/pc/role-playing/fantasy/">Fantasy</a></td>
					</tr>
										</table>
</div>

	<style type="text/css">
		.table .releases_cell { padding: 0 }
		.releases { margin-bottom: 0 }
		.table.releases td { padding: 0 }
		.table.releases td:nth-child(1) { border-left: none }

		.table th.release_month { padding: 14px 12px; font-size: 20px; background-color: #efefef }
		.table td.text-center { text-align: center }

		.table th.release_day {
			padding-top: 12px;
			color: #abb4c0;
			font-size: 14px;
			text-align: center;
			width: 5%;
			border-right: 1px solid #d0d0d0;
			border-top: 1px solid #d0d0d0;
			background-color: #efefef;
			border-right: none;
		}
		.table th.release_day strong { color: #8d949e; font-size: 24px; display: block }

		.table th.current_day { background-color: #8d949e; color: #d0d0d0 }
		.table th.current_day strong { color: #efefef }

		.table td.releases_item_minipic { width: 6%; padding: 0 }
		.table td.releases_item_name { width: 50%; padding: 10px 0 0 10px; font-size: 14px }
		.table td.releases_item_name.two-cell { width: 70% }
		.table td.releases_item_name.two-cells { width: 66% }
		.table td.releases_item_name strong { font-size: 18px }
		.table td.releases_item_date { width: 20%; padding: 19px 0 }
		.table td.releases_item_platforms { width: 14%; padding: 19px 6px }
		.table td.releases_item_genre { width: 10%; padding: 19px 0 }
	</style>
</div>

	</div>
</div>




<div class="section section-ad center-block footer_ad" id="ads-page-bottom"><!-- /1015505/NEO_728x90_Bottom -->
<div id='div-gpt-ad-1537224020972-5' style='height:90px;margin:auto'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1537224020972-5'); });
</script>
</div></div>


	</div></div>
<div id="message_box"></div>


<footer id="footer" class="desktop-fullwidth noprint">
	<div id="footer-navbar" class="navbar navbar-inverse navbar-fixed-bottom">
		<div class="navbar-inner">
			<div class="container">

				<div class="row section-spaced">
					<div class="span12">
						<div>
							<ul class="unstyled">
																<li><a href="https://www.neoseeker.com/info/legal.html" rel="nofollow">Terms of Use</a></li>
								<li><a href="https://www.neoseeker.com/info/privacy.html" rel="nofollow">Privacy Policy</a></li>
								<li><i class="icon-envelope icon-white"></i> <a href="https://www.neoseeker.com/info/contact.html" rel="nofollow">Contact Us</a></li>
																<li><a href="https://www.neoseeker.com/info/advertising.html" rel="nofollow">Advertise</a></li>
																<li>&copy; 2020 Neo Era Media Inc.</li>
							</ul>
						</div>

					</div>

					<div class="span4">
						<div class="social pull-right">
						<ul>
							<li><a href="https://twitter.com/neoseeker" rel="nofollow noopener"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/neoseeker" rel="nofollow noopener"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.youtube.com/user/neoseekervideos" rel="nofollow noopener"><i class="icon-youtube"></i></a></li>
													</ul>
						</div>
																																																											</div>
				</div>

				<div class="row">
		<div class="span16">
			<ul>
				<li><i class="icon-book icon-white"></i> <strong>Walkthroughs:</strong></li>
									<li><a href="https://www.neoseeker.com/story-of-seasons-friends-of-mineral-town-2020/walkthrough" title="Story of Seasons: Friends of Mineral Town (2020) Walkthrough and Guide">Story of Seasons: Friends of Mineral Town (2020)</a></li>
									<li><a href="https://www.neoseeker.com/desperados-iii/walkthrough" title="Desperados 3 Walkthrough and Guide">Desperados III</a></li>
									<li><a href="https://www.neoseeker.com/minecraft-dungeons/walkthrough" title="Minecraft Dungeons Walkthrough and Guide">Minecraft Dungeons</a></li>
									<li><a href="https://www.neoseeker.com/gears-tactics/walkthrough" title="Gears Tactics Walkthrough and Guide">Gears Tactics</a></li>
									<li><a href="https://www.neoseeker.com/trials-of-mana-2020/walkthrough" title="Trials of Mana (2020 Remake) Walkthrough and Guide">Trials of Mana (Remake)</a></li>
									<li><a href="https://www.neoseeker.com/mount-blade-ii-bannerlord/walkthrough" title="Mount & Blade II: Bannerlord Walkthrough and Guide">Mount & Blade II: Bannerlord</a></li>
									<li><a href="https://www.neoseeker.com/resident-evil-3-2020/walkthrough" title="Resident Evil 3 (2020) Walkthrough and Guide">Resident Evil 3 (2020)</a></li>
									<li><a href="https://www.neoseeker.com/final-fantasy-vii-remake/walkthrough" title="Final Fantasy VII: Remake Walkthrough and Guide">Final Fantasy VII: Remake</a></li>
									<li><a href="https://www.neoseeker.com/sakura-wars/walkthrough" title="Sakura Wars PS4 (2020) Walkthrough and Guide">Sakura Wars</a></li>
							</ul>
		</div>
	</div>			</div>
		</div>
	</div>
</footer>




<script type="text/javascript" id="asyncjs">$script('https://cdn.staticneo.com/js/releases.1504224225.js','asyncjs-releases-1504224225');</script>
<script type="text/javascript">
$(function() {
	if ($('.codesnippet').length>0) {
		var ls=document.createElement("link");
		ls.rel = "stylesheet";
		ls.type = "text/css";
		ls.href = 'https://cdn.staticneo.com/neoassets/js/highlightjs/docco.css';//new default light theme Jan 31 2018 w/ very faint grey bg
		
		document.getElementsByTagName("head")[0].appendChild(ls);

		$script('https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js', 'highlightjs');
		$script.ready('highlightjs', function() {
			hljs.tabReplace = '    ';
			hljs.initHighlightingOnLoad();
		});
	}
});
</script>




	<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-558035-6', 'auto' );
	ga('set', 'dimension1', 'guest');
 ga('set', 'dimension2', 'games');
 	 
	ga('send', 'pageview');	setTimeout('ga("send", "event", "TimeOnPage-timeout", "60 secs", "games");', 60000);

	var _pageload_ts = new Date().getTime();
	window.addEventListener('unload', function(e) {
		if (_pageload_ts > 0) {
			var _now = new Date().getTime();
			var diff = (_now - _pageload_ts);
			ga('send', 'timing', 'PageLifetime', window.location.pathname, diff, '', {transport: 'beacon'});
			if (diff >= 120) {
				ga("send", "event", "TimeOnPage", "120 secs", "games", '', {transport: 'beacon'});
			} else if (diff >= 60) {
				ga("send", "event", "TimeOnPage", "60 secs", "games", '', {transport: 'beacon'});
			}
		}
	}, false);
</script>




				<div id="debugfooter" class="desktop-fullwidth"><div id="debugfootercontent" style="width: 980px;" class="konafilter"><div id="public_timer">(0.0490/d/www1)</div></div></div></body></html>